#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
RepositoriesFolder=TelosysTools
TemplatesFolder=TelosysTools/templates
DownloadsFolder=TelosysTools/downloads
LibrariesFolder=TelosysTools/lib

ROOT_PKG=${package}.app
ENTITY_PKG=${package}.app.entity

SRC=src/main/java
RES=src/main/resources
WEB=src/main/webapp
TEST_SRC=src/test/java
TEST_RES=src/test/resources
#SRC=src
#RES=res
#WEB=WebContent
#TEST_SRC=src
#TEST_RES=
DOC=doc
TMP=tmp

ProjectVariable.PROJECT_NAME=${artifactId}
